plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'io.github.chase22.telegram.pumpkinbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.chase22.telegram.pumpkinbot.Main'
    }
    archiveFileName = "${rootProject.name}.jar"
}

shadowJar {
    baseName = "${rootProject.name}-all"
    classifier = null
    version = null
}

dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version: '4.4.0.1'

    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'

    //logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
